{
  "name": "bjss",
  "version": "1.0.0",
  "description": "",
  "main": "stampDuty.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
